<!Doctype html>
	<html>
		<head>
			<title> Nightfall Farm</title>
			<link rel="stylesheet" href="./zoo.css" />
			<link rel="icon" href="images/Farm1.png">
		</head>
<body style="background-color:beige;">
	</html>
			<header>
					 <div class="header-right">
 						  <a href="index.html"> <img src="images/Farm1.png"> </a>
										  
					 </div>
					 
					 <nav> 
										<ul>
											 <li> <a href="index.html"> Home </a>
											 <li> <a href="cafe.html"> Cafe </a>
											 <li> <a href="zoo.html"> Zoo </a>
											 <li> <a href="leisure.html"> leisure  </a>
											 <li> <a href="plantshop.html"> Shop </a>
											 <li> <a href="findus.html"> Find Us </a>
										</ul> 
					</nav>
			</header>
												  
			<div class="container">
						<div class="box1">
								<h2> Welcome To Our Petting Zoo </h1>
								<h2> Scroll down to see our animals </h1>
						</div>
						<div class="box2">
									<div class="mybox box2-a">
											<h1> Horses </h1>
											<img src="images/horse.jpg" />
											<p> We have horses availavle for our visitors to pet. we also offer limited horse riding leasons. </p>
									</div>
									<div class="mybox box2-b">
											<h1> Rabbits</h1>
											<img src="images/rabbits.jpg" />
											<p> we have a range of rabbits at our petting zoo which are bread on the farm.</p>
									</div>
									<div class="mybox box2-c">
											<h1> Sheep </h1>
											<img src="images/sheep.jpg" />
											<p> Our sheep are from out farm and are available to pet t our zoo. </p>
									</div>

						</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
				<footer>
Copyright&#169; 2018
				</footer>
</body>
</html>